version: '3.8'

services:
  # Local DynamoDB for Payment Service
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -sharedDb -inMemory"
    networks:
      - app-network

  # Payment Flask App
  payment-app:
    build:
      context: ..
      dockerfile: ci/Dockerfile.test
    container_name: payment-app
    ports:
      - "8083:8083"
    environment:
      - AWS_ACCESS_KEY_ID=dummy
      - AWS_SECRET_ACCESS_KEY=dummy
      - AWS_DEFAULT_REGION=ap-southeast-1
      - STRIPE_SECRET_KEY=dummy_key
      - DYNAMODB_ENDPOINT=http://dynamodb-local:8000
      - PYTHONPATH=/usr/src/app
      - FLASK_ENV=development
    depends_on:
      - dynamodb-local
    networks:
      - app-network
    command: python src/payment.py

  # Integration Test Runner
  payment-pytest:
    build:
      context: ..
      dockerfile: ci/Dockerfile.test
    container_name: payment-tests
    depends_on:
      - payment-app
    environment:
      - AWS_ACCESS_KEY_ID=dummy
      - AWS_SECRET_ACCESS_KEY=dummy
      - AWS_DEFAULT_REGION=ap-southeast-1
      - STRIPE_SECRET_KEY=dummy_key
      - DYNAMODB_ENDPOINT=http://dynamodb-local:8000
      - PYTHONPATH=/app/src
      - FLASK_ENV=testing
    volumes:
      - ..:/app
    networks:
      - app-network
    command: >
      sh -c "PYTHONPATH=/app pytest -v --disable-warnings --maxfail=1"

networks:
  app-network:
    driver: bridge
